Csharptp/Tp2/Tp2/MainWindow.xaml

<Window x:Class="Tp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="627">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Start" Click="StartUsine" VerticalAlignment="Top" Height="42" Margin="10,23,-35.6,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="120" />
        <Button Content="Stop" Click="StopUsine" Margin="10,81,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" d:LayoutOverrides="TopMargin, BottomMargin" />
        <TextBlock x:Name="UsineStatus" Margin="10,142,0,0" HorizontalAlignment="Left" Width="62" Height="100" VerticalAlignment="Top"/>
        <TextBlock Margin="21.4,0,0,37.95" Height="18" VerticalAlignment="Bottom" Text="Timer Delay" HorizontalAlignment="Left" Width="240"/>
        <ListBox x:Name="LstDroids" Margin="146,10,10,48"/>
        <TextBlock x:Name ="Timertext" Margin="106.4,0,272.6,37.95" Height="18" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider1}"/>
        <Slider LargeChange="10" Margin="21.4,0,10,13" Maximum="10" Minimum="1" x:Name="slider1" TickPlacement="TopLeft" Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9" Value="1" ValueChanged="Slider_ValueChanged" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
