WMP/MainWindow.xaml

<Window x:Class="WMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMP"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Menu" Height="21" Width="69.507">
                <MenuItem Header="Lecture" Name="Lecture" Click="Lecture_Click"/>
                <MenuItem Header="Pause" Name="Pause" Click="Pause_Click"/>
                <MenuItem Header="Stop" Name="Stop" Click="Stop_Click"/>
                <MenuItem Header="Parcourir" Name="Parcourir" Click="Parcourir_Click" />
            </MenuItem>
        </Menu>
        <Slider x:Name="Volslider" Value="0.5" Grid.Row="2" ValueChanged="slider_ValueChanged" HorizontalAlignment="Right" Width="72" Height="31" VerticalAlignment="Bottom" Minimum="0" Maximum="1" FontSize="9.333" Margin="0,0,0,-2"/>
        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="157,15,106,8" Grid.Row="2"  />
        <ProgressBar Name="slixProgress" Margin="23,0,95,13" Grid.Row="2" Height="18" VerticalAlignment="Bottom" Maximum="{Binding Path=NaturalDuration.TimeSpan.TotalSeconds, Mode=OneWay, ElementName=media}" Value="{Binding Path=Position.TotalSeconds, Mode=OneWay, ElementName=media}" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="63,0,0,15" Grid.Row="2" TextWrapping="Wrap" Width="36" Height="13" VerticalAlignment="Bottom" RenderTransformOrigin="-0.196,1.538"/>
        <Button x:Name="Play" Content="►" HorizontalAlignment="Left" Margin="5,13,0,11" Grid.Row="2" Width="20" FontFamily="Arial Black" FontSize="16" Click="Play_Click" Height="20" BorderBrush="#FF646464" Background="White"/>
        <Button x:Name="Pausebutton" Content="II" HorizontalAlignment="Left" Margin="30,13,0,11" Grid.Row="2" Width="20" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Click="Pause_Click" Height="20" Background="White" BorderBrush="#FF666666"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,0,0,18" Grid.Row="2" TextWrapping="Wrap" Text=":" Width="3" Height="13" VerticalAlignment="Bottom" RenderTransformOrigin="-0.196,1.538"/>
        <TextBlock x:Name="Timermax" HorizontalAlignment="Left" Margin="112,0,0,15" Grid.Row="2" TextWrapping="Wrap" Width="36" Height="13" VerticalAlignment="Bottom" RenderTransformOrigin="-0.196,1.538"/>
        <Button x:Name="MuteButton" Content="" HorizontalAlignment="Right" Margin="0,13.1,75,10.9" Grid.Row="2" Width="20" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Click="Mute_UnMute" Height="20" BorderBrush="#FF646464" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="ic_volume_off_black_24dp_1x.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NonMuteButton" Content="" HorizontalAlignment="Right" Margin="0,14,75,10" Grid.Row="2" Width="20" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Click="Mute_UnMute" Height="20" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="ic_volume_up_black_24dp_1x.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>

                <ColumnDefinition Width="407*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="media"  Margin="5,0,0,0" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
            <GridSplitter Width="5" HorizontalAlignment="Left" Grid.Column="1" />
            <ListView x:Name="Playlistview"  SelectionChanged="Plalistview_SelectionChanged"/>
            <ListView x:Name="Playlistviewfull"  SelectionChanged="Plalistview_SelectionChanged" Visibility="Hidden" Margin="0,0,9,0" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
